{
  "name": "@home-server/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "home-server": "./dist/bundle.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "tsx watch src/bin.ts --port 7070",
    "build": "tsc && bun build ./src/bin.ts --outfile ./dist/bundle.js --target node --external node-pty --minify --sourcemap && chmod +x ./dist/bundle.js",
    "build:tsc": "tsc",
    "bundle": "bun build ./src/bin.ts --outfile ./dist/bundle.js --target node --external node-pty --minify --sourcemap && chmod +x ./dist/bundle.js",
    "start": "node dist/bundle.js start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@home-server/contracts": "workspace:*",
    "@home-server/shared": "workspace:*",
    "@home-server/tailscale": "workspace:*",
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:",
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "ws": "^8.18.0",
    "zod": "catalog:",
    "node-pty": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.13",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
